driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/linktest?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
username=root
password=6666
initialSize=10
maxActive=20
minIdle=5
maxWait=3000
removeAbandoned=true
removeAbandonedTimeout=3000